{
	"manifest_version": 2,
	"name": "OnDemand Korea Subtitle Toggle",
	"version": "1.2",
	"short_name": "ODK",
	"description": "Customizable Keyboard Shortcut to Toggle English subtitles on ODK",

	"content_scripts": [
		{
	 	 "js":["content.js"],
	 	 "matches": ["https://www.ondemandkorea.com/*"]
		}
  	],

	"web_accessible_resources": ["injectscript.js"],
	"externally_connectable": {
		"matches": ["https://www.ondemandkorea.com/*"]
	},

	"background": {
		
		"scripts" :[
			"keylistener.js"
		],
		"persistent" : false
	},


	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "settings.html",
		"default_title": "ODK Subtitle Toggle"
	  },

	"permissions": [
		"storage"
	]

}
