<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ODK Settings</title>
    <link rel="stylesheet" href="settings.css" type="text/css">

  </head>
  <body>
      <label>
        <p>Note: When shortcut is changed, webpage must be refreshed</p>
        Toggle Shortcut    
        <input id='shortcutKey' type="input">
      </label>

      <script src = "settings.js"></script>
  </body>
  <script type="text/javascript" src = "settings.js">

  </script>
</html>
